  public ObservableCollection<Student> stdlist = new ObservableCollection<Student>();
     
  //to put all list into collection
     
  using System.Collections.ObjectModel;
  
  
             ObservableCollection<Car> dataList = new ObservableCollection<Car>();
            Car c1 = new Car() { Brand = "Ferrari", Model = " Lamborghinis", Color = "Red" };
            Car c2 = new Car() { Brand = "Honda", Model = "GLI", Color = "Black" };
            Car c3 = new Car() { Brand = "Porsche", Model = "968 snowplow", Color = "White" };
            dataList.Add(c1);
            dataList.Add(c2);
            dataList.Add(c3);
            MyList.ItemsSource = dataList;
            
            //xaml
        <ListView x:Name="MyList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding Brand}"></TextBlock>
                            <TextBlock Text="{Binding Model}"></TextBlock>
                            <TextBlock Text="{Binding Color}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        
        ----------------------------------------------------------------------------------------------
        
         private List<Icon> Icons;

        private ObservableCollection<Contact> Contacts;

        public MainPage()
        {
            this.InitializeComponent();

            Icons = new List<Icon>();
            Icons.Add(new Icon { IconPath = "Assets/male-01.png" });
            Icons.Add(new Icon { IconPath = "Assets/male-02.png" });
            Icons.Add(new Icon { IconPath = "Assets/male-03.png" });
            Icons.Add(new Icon { IconPath = "Assets/female-01.png" });
            Icons.Add(new Icon { IconPath = "Assets/female-02.png" });
            Icons.Add(new Icon { IconPath = "Assets/female-03.png" });

           
            Contacts = new ObservableCollection<Contact>();
        }

        private void NewContactButton_Click(object sender, RoutedEventArgs e)
        {
            string avatar = ((Icon)AvatarComboBox.SelectedValue).IconPath;
            Contacts.Add(new Contact {
                FirstName = FirstNameTextBox.Text,
                LastName = LastNameTextBox.Text,
                AvatarPath = avatar });

       

       
        }
        
        -----------------------------------------------------------------------------
        
           public static IList<MonkeyDataModel> All { set; get; }

        static MonkeyDataModel()
        {
            All = new ObservableCollection<MonkeyDataModel> {
                new MonkeyDataModel {
                    Name = "Chimpanzee",
                    Family = "Hominidae",
                    Subfamily = "Homininae",
                    Tribe = "Panini",
                    Genus = "Pan",
                    PhotoUrl = "http://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Schimpanse_Zoo_Leipzig.jpg/640px-Schimpanse_Zoo_Leipzig.jpg"
                },
                new MonkeyDataModel {
                    Name = "Orangutan",
                    Family = "Hominidae",
                    Subfamily = "Ponginae",
                    Genus = "Pongo",
                    PhotoUrl = "http://upload.wikimedia.org/wikipedia/commons/b/be/Orang_Utan%2C_Semenggok_Forest_Reserve%2C_Sarawak%2C_Borneo%2C_Malaysia.JPG"
                },
                new MonkeyDataModel {
                    Name = "Tamarin",
                    Family = "Callitrichidae",
                    Genus = "Saguinus",
                    PhotoUrl = "http://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Tamarin_portrait_2_edit3.jpg/640px-Tamarin_portrait_2_edit3.jpg"
                }
            };
        }
        
        
           in cs file
           ItemsSource = MonkeyDataModel.All;
        
        
  
  
  
  
  
  
  
  
